TELEGRAM_TOKEN=7750847919:AAG3dHDzbPGG3Gj0RkXOZXZta9NkvjZl050
STELLAR_PUBLIC_KEY=GABCDEFGHIJKLMNOPQRSTUVWXYZ234567ABCDEFGHIJKLMNOPQRSTUVW
STELLAR_SECRET_KEY=SBGHIJKLMNOPQRSTUVWXYZ234567ABCDEFGHIJKLMNOPQRSTUVWXYZ234567