TELEGRAM_TOKEN=7924489809:AAH9Qfc-lK-8LSd7tk8f62G9aaTuq36XRE4
STELLAR_PUBLIC_KEY=GABCDEFGHIJKLMNOPQRSTUVWXYZ234567ABCDEFGHIJKLMNOPQRSTUVW
STELLAR_SECRET_KEY=SBGHIJKLMNOPQRSTUVWXYZ234567ABCDEFGHIJKLMNOPQRSTUVWXYZ234567